# <u> Assignment - Programming with R and Python </u>

#### 3. You are given a csv file named ‘heart_disease.csv’ comprising of information about various factors affecting the presence of heart disease. Perform the following operations:

   * <font size="3">Read the CSV file into a dataframe ‘hdf’.</font>
   * <font size="3">Display the summary statistics for the column ‘cholestrol’.</font>
   * <font size="3">Create a new column BMI, while also adding the required variables.</font>

#### Evaluation Rubrics:
| Parameter | Marks |
|---------- | --------- |
| Use of Pandas library | 1 |
| Summary Statistics | 1 |
| Adding a new column | 2 |

#

# Approach:1 - with python

In [4]:
#Importing the necessary libraries for data manipulation and analysis

import pandas as pd

######

In [3]:
# Reading the CSV file in ‘hdf’ dataframe 

file_path = 'C:/Users/Lenovo/Downloads/heart-disease.csv'
hdf = pd.read_csv(file_path)


# Displaying the first few rows of the dataframe

hdf.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

######

In [6]:
# Displaying the summary statistics for the column ‘cholesterol’ (In the csv file column name for cholesterol is 'chol')

cholesterol_summary = hdf['chol'].describe()
cholesterol_summary

count    303.000000
mean     246.264026
std       51.830751
min      126.000000
25%      211.000000
50%      240.000000
75%      274.500000
max      564.000000
Name: chol, dtype: float64

######

In [7]:
# There are two things required to calculate Body Mass Index (BMI), a person's weight in Kilograms divided by the square of hight in meters. 
# So, Adding sample data for weight and height as these columns don't exist in the csv file

hdf['weight'] = 70  # Sample weight in kg
hdf['height'] = 170  # Sample height in cm


# And Creating a new column BMI

hdf['BMI'] = hdf['weight'] / ((hdf['height'] / 100) ** 2)


# Display the first few rows to check the new column

hdf.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,weight,height,BMI
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,70,170,24.221453
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,70,170,24.221453
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,70,170,24.221453
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,70,170,24.221453
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,70,170,24.221453

######

In [8]:
# Displaying the summary statistics and the first few rows of the dataframe to confirm the changes

print("Summary Statistics for 'chol':")
print(cholesterol_summary)
print("\nDataFrame with the new 'BMI' column:")
hdf.head()

Summary Statistics for 'chol':
count    303.000000
mean     246.264026
std       51.830751
min      126.000000
25%      211.000000
50%      240.000000
75%      274.500000
max      564.000000
Name: chol, dtype: float64

DataFrame with the new 'BMI' column:

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,weight,height,BMI
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,70,170,24.221453
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,70,170,24.221453
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,70,170,24.221453
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,70,170,24.221453
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,70,170,24.221453

######